<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700');
        * {
            font-family: 'Barlow', sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('https://stepcdn.com/assets/legacy/abd/giphy-1-700x.gif');
            background-size: cover, cover;
            background-position: center, center;
            color: #fff;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <title>CONGRATZ!</title>
</head>
<body>
    <h1>CONGRATZ!</h1>
    <h3>you are now familiar with git hooks</h3>
</body>
</html>